
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwamZldHdvYWNra3VscXFweXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTQxODAsImV4cCI6MjA2MDE5MDE4MH0.8zSRjRXwkoM8r2W2vrX8ROgmwVySX_T_80D39svxQrI
VITE_SUPABASE_URL=https://fpjfetwoackkulqqpyvm.supabase.co